<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mosiienko.roman</groupId>
    <artifactId>spring-task1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.testng.version>6.8.7</org.testng.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <org.springframework.version>4.1.5.RELEASE</org.springframework.version>
        <org.springframework.support.version>2.0.6</org.springframework.support.version>
        <org.aspectj.version>1.7.4</org.aspectj.version>
        <org.hibernate.version>3.6.8.Final</org.hibernate.version>
        <jackson.version>2.5.3</jackson.version>
        <slf4j.version>1.7.2</slf4j.version>
        <logback.version>1.0.9</logback.version>
        <org.freemarker.version>2.3.20</org.freemarker.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
    </dependencies>
</project>