name.alex = Alexey
secondname.alex = Ivanov
age.alex = 24
phone.alex = +380957689013
name.serg = Sergey
secondname.serg = Laptev
age.serg = 35
phone.serg = +380952633012
name.ira = Irina
secondname.ira = Pavlova
age.ira = 41
phone.ira = +380937449018
