dialect = org.hibernate.dialect.MySQLDialect
hbm2ddlAuto = update
packageToScan = com.mosiienko.skillsup.*
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/skillsup_db
username = root
password = root
size.max = 5